<!DOCTYPE html>
<html>

<head>
    <title>Manhattan - Coffee House</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Lato&family=Oswald&display=swap">
    <link rel="stylesheet" href="estilo.css">


    <style>

        

.secao-topo {
    position: relative;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #604829;
}

.secao-topo img {
    position: absolute;
    height: 70px;
    left: 15%;
}

.menu-navegacao {
    position: absolute;
    top: 35%;
    right: 15%;
}

.menu-navegacao a {
    color: #c4a47c;
    height: 30px;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px 2px #000;
    padding: 0 20px;
    text-decoration: none;

}

.container-texto {
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    color: #666;
    background-color: #fff;
    width: 100%;
    margin: 60px auto;
 }
 
.container-texto h2 {
    text-align: center;
    color: #c4a47c;
}

.container-texto p {
    text-align: center;
    color: #666;
    width: 800px;
    margin: 0 auto;
}

.secao-cafeteria img {
    width: 100%;
}

.container-parallax1 {
    background-image: url('assets/parallax-imagem1.png');
}

.container-parallax2 {
    background-image: url('assets/parallax-imagem2.png');
}

.container-parallax3 {
    background-image: url('assets/parallax-imagem3.png');
}

.container-parallax4 {
    background-image: url('assets/parallax-imagem4.png');
}

.container-parallax1,
.container-parallax2,
.container-parallax3,
.container-parallax4 {
   position: relative;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   height: 100vh;
}

.container-parallax2 h3,
.container-parallax3 h3,
.container-parallax4 h2,
.contato-dados {
    position: absolute;
    background-color: #604829;
    color: #fff;
    text-align: center;
    font-family: 'Fraunces', serif;
    top: 45%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.container-parallax1 h1 {
    position: absolute;
    color: #fff;
    text-align: center;
    font-family: 'Fraunces', serif;
    top: 45%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.container-parallax4 h2 {
    top: 10%;
}

.container-parallax4 .map-frame {
    position: absolute;
    top: 20%;
    margin: 0 auto;
}

.container-parallax4 .contato-dados {
    position: absolute;
    top: 70%;
    margin: 0 auto;
}
    </style>

</head>

<body>
    <div>
        <div class="secao-topo" id="topo">
            <img src="assets/logo.ico" alt="logo">
            <div class="menu-navegacao">
                <a href="">INFORMAÇÕES</a>
                <a href="">CONTATOS</a>
                <a href="">HORÁRIOS</a>
            </div>
        </div>
    </div>

    <div class="container-parallax1">
        <h1>MANHATTAN - COFFEE HOUSE</h1>
    </div>
    <div class="container-texto">
        <h2>EXPERIMENTE O MELHOR CAFÉ DA CIDADE!</h2>
        <p>O café não é uma simples bebida que foi preparada por alguém. O café é
            momento e nós mostraremos isso. Frases como “Que tal tomarmos um café?”
            ou até então “Vamos fazer um café?” são demonstrações de que um dos
            momentos que mais reforçam os laços para com o próximo está finalmente
            por acontecer. Fraco ou forte? Com ou sem açúcar? Você deseja açúcar ou
            adoçante? Estas são frases que ouvimos em vários lugares. Em quase todos
            os locais onde há pessoas há também café. Parecemos intrínsecos ao café.
            Aqui na Manhattan serviremos para você com muito carinho o nosso querido
            e amado Amaro's Coffe diretamente do nosso cafezal em Minas Gerais. Para
            todos nós, café é coisa séria e merece todo o cuidado.</p>
    </div>


    <div class="container-parallax2">
        <h3>Um bom café é motivo de alegria!</h3>
    </div>
    <div class="container-texto">
        <h2>O QUE É O CAFÉ MANHATTAN?</h2>
        <p>Segundo a Metodologia de Avaliação Sensorial da SCA (Specialty Coffee
            Association), usada no mundo todo, um café especial é todo aquele que
            atinge, no mínimo, 80 pontos na escala de pontuação da metodologia (que
            vai até 100). O Café Manhattan destaca-se nos atributos fragrância,
            corpo, harmonia, doçura e sabor, nesse caso, possuindo sabores e aromas
            que podem ser frutados, herbais, doces como caramelo e chocolate.
            Podemos fazer uma analogia com o vinho, pois o café Manhattan também
            pode ser apreciado por suas características sensoriais e não apenas pela
            cafeína. Através do excelente padrão de cultivo, cuidado pós-colheita e
            da torra, você poderá experimentar diferentes e deliciosos tipos de
            café.</p>
    </div>

    <div class="container-parallax3">
        <h3>A vida só começa depois do café!</h3>
    </div>
    <div class="container-texto">
        <h2>CONHEÇA O CAFÉ GOURMET MANHATTAN?</h2>
        <p>As características desse tipo do café gourmet da Manhattan são muito
            marcantes. O seu corpo vai depender da variedade do blend: quanto mais
            “pesado” ele for na boca, maior o corpo. Quanto menor a sua pesagem,
            menor o corpo. O nosso café gourmet é o mais bem avaliado no processo de
            produção, para que ele não venha com nenhum tipo de defeito. O aroma é
            bem perceptível e o consumidor consegue sentir nitidamente, sendo que
            ele pode variar entre 4 aromas: florado, cítrico, achocolatado, frutado.
            Essas variações são consequências dos grãos do tipo Arábica. Tudo isso
            vai depender da torra, quanto mais clara ela for, maior será a acidez.</p>
    </div>

    <div class="container-parallax4">
        <h3>Contatos & Endereço</h3>
        <div class="map-frame">
            <iframe href="" width="800px" height="300px"></iframe>
        </div>
        <div class="contato-dados">
            <p>Telefone & Whatsapp: (21) 99999-5555</p>
            <p>E-mail: contato@manhattan.com.br</p>
            <p>Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
        </div>
    </div>

    <div class="secao-horarios">
        <h2>HORÁRIOS DE FUNCIONAMENTO</h2>
        <div>
            <div class="secao-cafeteria" id="horarios-img">
                <img src="assets/cafeteria.jpg" alt="horarios">
            </div>
            <ul>
                <li>
                    <h3>SEGUNDA</h3>
                    <p><span>FECHADO</span></p>
                </li>
                <li>
                    <h3>TERÇA</h3>
                    <p>09:00 - 22:00</p>
                </li>
                <li>
                    <h3>QUARTA</h3>
                    <p>09:00 - 22:00</p>
                </li>
                <li>
                    <h3>QUINTA</h3>
                    <p>09:00 - 22:00</p>
                </li>
                <li>
                    <h3>SEXTA</h3>
                    <p>09:00 - 22:00</p>
                </li>
                <li>
                    <h3>SÁBADO</h3>
                    <p>09:00 - 22:00</p>
                </li>
                <li>
                    <h3>DOMINGO</h3>
                    <p>12:00 - 22:00</p>
                </li>
            </ul>
        </div>

        <div class="secao-rodape">
            <p>&copy; Manhattan - Coffee House - Todos os direitos reservados</p>
            <p>Desenvolvido por "Marcos Nunes"</p>
            <a href="#topo"><img class="seta-pra-cima" src="assets/seta-para-cima.png"></a>
        </div>
    </div>

</body>

</html>